*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center
}

.App{
  height: 70vh;
  width: 70vw;
  background-color:#f8f9ff;
  padding: 20px;
}
.main{
  width: 100%;
  height: 100%;
}

header{
  display: flex;
}

.logo{
  width: 50px;
  height: 50px;
}
img{
  width: 50px;
  height: 50px;
}
.description {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.description>h1{
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.description>p{
  font-size:16px;
  line-height:25px;
}
.card{
  height:80%;
  margin-top: 15px;
  background: white;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 7px 7px 7px whitesmoke,
              -7px -7px 7px whitesmoke;
}

.cardHeading{
  margin-top: 10px;
}
.field{
  margin-top: 20px;
  width: 1000px;
  display: flex;

}
.field>input{
    width:760px;
    height: 40px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid whitesmoke;
    outline-style: none;
    border-right: 0px;
    position:fixed;
}

.field>a{
  border: 1px solid #1e31a1;
  background: #1e31a1;
  color: white;
  text-decoration: none;
  padding: 10px 22px;
  font-size: 10px;
  font-weight: 500;
  border-radius: 0px 5px 5px 0px;
  display: inline-block;
  position: fixed;
  margin-left: 760px;
 }

.customer{
  display: flex;
  height: 60px;
  width: 100%;
  padding: 27px 5px;
  border-radius: 5px;
  border: 1px solid whitesmoke;
  align-items: center;
}
.allCustomer{
  display: flex;
  margin-top: 30px;
  width: 97%;
  max-height: 27vh;
  flex-direction: column;
  overflow-y: scroll; 
}
.avtar{
  display: flex;
  height: 35px;
  width: 35px;
  background-color: #d7dcff;
  border-radius: 50%;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.name{
  display: flex;
  flex-direction: column;
  width: 400px;
}
.name>span{
  font-size: 11px;
  font-weight: 500;
  display: flex;
  font-size: 12px;
}

.delete{
  width: 670px;
  height: 100%;
  display:flex;
  justify-content: end;
  align-items: center;
}
::placeholder{
  padding-left: 5px;
  font-size: 17px;
}
.mantine-MultiSelect-dropdown{
  display: flex;
  flex-direction: column;
  
}
.dropdown{
  cursor: pointer;
	margin: 15px 0;
  z-index: 10;
  position: absolute;
  background-color: white;
  top:285px;
  overflow-y:auto;
  max-height:295px;
  width: 760px;
  box-shadow: 3px 3px 2px whitesmoke, 
              -3px -3px 2px whitesmoke;
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 0; 
  background: transparent; 
}

.customercard:hover{
  background-color: whitesmoke;
}

#garv{
  display: flex;
  padding-left: 15px;
}

.deletebtn{
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}

.cardavtar{
  display: flex;
  height: 35px;
  width: 45px;
  background-color: #d7dcff;
  border-radius: 50%;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.MuiChip-root{
  position: absolute;
  overflow-x: auto;
  z-index: 1;
  top:5px;
}